# ASP.NetProject_OOP_.Net7

./: Project_OOP_.Net_7.sln
Business_Layer/: Business_Layer.csproj
Business_Layer/Abstract/: ICustomerService.cs  IGenericService.cs
Business_Layer/Concrete/: CategoryManager.cs  CustomerManager.cs  JobManager.cs  ProductManager.cs
DataAccess_Layer/: DataAccess_Layer.csproj
EntityLayer/: EntityLayer.csproj
Entity_Layer/: Entity_Layer.csproj
Project_OOP_.Net_7/: Program.cs  Project_OOP_.Net_7.csproj  ToDoList.txt
Project_OOP_.Net_7/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  JobController.cs  LoginController1.cs  ProductController.cs  RegisterController1.cs  SettingsController.cs
Project_OOP_.Net_7/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Project_OOP_.Net_7/Properties/: launchSettings.json
Project_OOP_.Net_7/Views/: _ViewImports.cshtml
Project_OOP_.Net_7/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
Project_OOP_.Net_7/Views/Job/: AddJob.cshtml  Index.cshtml  UpdateJob.cshtml
Project_OOP_.Net_7/Views/LoginController1/: Index.cshtml
Project_OOP_.Net_7/Views/Partials/: Partial_Header.cshtml  Partial_NavBar.cshtml  Partial_SideBar.cshtml
Project_OOP_.Net_7/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Project_OOP_.Net_7/Views/RegisterController1/: Index.cshtml
Project_OOP_.Net_7/Views/Settings/: Index.cshtml
Project_OOP_.Net_7/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
(+33 files in other folders)
